<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Relationship Flags</title>
 <style>
   body {
     font-family: Times New Roman, sans-serif;
     margin: 0;
     padding: 0;
     background-image: url('https://img.freepik.com/free-photo/sunset-silhouettes-trees-mountains-generative-ai_169016-29371.jpg?w=1380&t=st=1714630309~exp=1714630909~hmac=c935860c5a2697f153e76f6992bdfb3559c38dce9fe01a02cefc81b9a905728a'); 
     background-size: cover;
     background-position: center;
   }
   .background-banner {
     background-color: rgba(255, 255, 255, 0.8);
     padding: 20px;
     margin: 20px auto;
     max-width: 500px;
     border-radius: 10px;
   }
   .banner {
     width: 92%;
     padding: 20px;
     text-align: center;
     border-radius: 20px;
     border: 2px solid #333;
   }
   .first-banner {
     background-color: #FADBD8; 
     color: #922B21; 
   }
   .second-banner {
    background-color: #D6EAF8; 
    color: #2874A6; 
   }
   .bold {
     font-weight: bold;
   }
   .italic {
     font-style: italic;
   }
   .underline {
     text-decoration: underline;
   }
   .banner ul {
     text-align: left;
   }
 </style>
</head>
<body>
 <div class="background-banner">
   <div class="banner first-banner">
     <h2>My turn offs in a Relationship are:</h2>
     <ul>
       <li>Abusive</li>
       <li>Manipulative</li>
       <li>Immature</li>
       <li>Egocentric</li>
     </ul>
   </div>
   <br>
   <div class="banner second-banner">
     <h2>My turn ons in a Relationship are:</h2>
     <ul>
       <li>Trustworthy</li>
       <li>Intelligent</li>
       <li>Communicative</li>
       <li>Empathetic</li>
     </ul>
   </div>
 </div>
</body>
</html>
